[defaults]
inventory = ./inventory
remote_user = popla
ask_pass = false
private_key_file = /root/.ssh/id_rsa
host_key_checking = false
roles_path = /usr/share/ansible/roles:/root/ansible/roles/
collections_path = /usr/share/ansible/collections:/root/ansible/collections/

[privilege_escalation]
become = true
become_user = root
become_ask_pass = false
become_method = sudo

